<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue Sep 18 00:11:49 2018 by Eclipse SUMO netconvert Version v1_0_0+0288-b43a3e4816
This data file and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v20.html
SPDX-License-Identifier: EPL-2.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="input_nodes.nod.xml"/>
        <edge-files value="input_edges.edg.xml"/>
        <connection-files value="input_connections.con.xml"/>
    </input>

    <output>
        <write-license value="true"/>
        <output-file value="net.net.xml"/>
    </output>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <report>
        <xml-validation value="never"/>
    </report>

</configuration>
