<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue Sep 18 00:11:48 2018 by Eclipse SUMO duarouter Version v1_0_0+0288-b43a3e4816
This data file and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v20.html
SPDX-License-Identifier: EPL-2.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="input_net.net.xml"/>
        <route-files value="input_trips.trips.xml"/>
    </input>

    <output>
        <write-license value="true"/>
        <output-file value="routes.rou.xml"/>
    </output>

    <report>
        <xml-validation value="never"/>
        <no-step-log value="true"/>
    </report>

</configuration>
